#!/bin/bash
#SBATCH --job-name=TrainModelGPU       # Nome del job modificato per GPU
#SBATCH --output=slurm_gpu_output_%j.out # File di output per GPU
#SBATCH --error=slurm_gpu_output_%j.err  # File di errore per GPU
#SBATCH --time=01:00:00                # Aumentato il tempo, l'addestramento su GPU potrebbe richiederne di più
#SBATCH --partition=gpu_a100           # Partizione GPU (gpu_a100 è comune, verifica le disponibili)
#SBATCH --gres=gpu:1                   # Richiesta di 1 GPU
#SBATCH --cpus-per-task=8              # CPU per task, possono essere utili per pre-processing
#SBATCH --mem=128G                      # Memoria RAM, potrebbe essere necessaria meno se i dati sono su GPU
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

# Load necessary modules
module purge
module load python/3.9
module load 2022
module load cuda/11.8
module load cudnn/8.6
# export PATH=/usr/local/cuda-12.2/bin:$PATH
# export LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:$LD_LIBRARY_PATH

# which nvcc
# which ptxas
# nvidia-smi
# Ensure pip is up-to-date (usually not strictly needed if Python module is well-maintained)
# python -m ensurepip --default-pip # Often not needed
# python -m pip install --upgrade --user pip # Be cautious with --user in HPC shared environmen
echo "Starting dependency installation..."

# Install PyTorch + torchvision with CUDA
pip install --force-reinstall --no-cache-dir torch==2.0.1+cu118 torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118

# Install the rest
pip install --upgrade --force-reinstall --no-cache-dir \
    tensorflow==2.13.0 \
    numpy==1.24.3 \
    matplotlib \
    opencv-python \
    gymnasium \
    ale-py \
    stable-baselines3

echo "Dependency installation finished."

echo "Running Python script..."
# Run the training script
python Pong-v0_A2C_prova2.py
echo "Python script finished."
# Run the training script
#export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
#torchrun --nproc_per_node=2  Pong-v0_A2C.py
