#!/bin/bash
#SBATCH --job-name=TrainModel
#SBATCH --output=slurm_output_%j.out
#SBATCH --error=slurm_output_%j.err
#SBATCH --time=08:00:00
#SBATCH --partition=gpu_a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1         # 4 GPUs per node


# Load necessary modules
module purge
module load python/3.9
module load cuda/11.8
module load cudnn/8.2.4

# Ensure pip is up-to-date
python -m ensurepip --default-pip
# python -m pip install --upgrade --user pip

# Run the training script (assuming TensorFlow)
python Pong-v0_A2C.py

# Force reinstall all dependencies and resolve conflicts
#pip install --upgrade --force-reinstall --no-cache-dir -r requirements.txt

# Run the training script
#export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
#torchrun --nproc_per_node=2  Pong-v0_A2C.py
